<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8d8467a673a4a71b928e8b8deaff9de" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Match" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchEvent" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MatchParticipation" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tournament" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TournamentParticipation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Match__TeamA__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Match__TeamB__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MatchEven__Match__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MatchPart__Match__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MatchPart__Playe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Player__TeamId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Team__RegionId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tournamen__TeamI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tournamen__Tourn__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>