<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22262090de1443cb81de61ae03f9596a" Name="Diagram1">
        <EntityTypeShape EntityType="EUFAModel.Match" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.MatchEvent" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.MatchParticipation" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.Player" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.Region" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.Team" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.Tournament" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EUFAModel.TournamentParticipation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EUFAModel.FK__Match__TeamA__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__Match__TeamB__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__MatchEven__Match__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__MatchPart__Match__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__MatchPart__Playe__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__Player__TeamId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__Team__RegionId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__Tournamen__TeamI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EUFAModel.FK__Tournamen__Tourn__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>